//Maya ASCII 2023 scene
//Name: Jar.ma
//Last modified: Sun, Jun 05, 2022 05:42:46 AM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "FF6C2C6D-4643-EDB9-BEDC-92A57DAE5AD8";
createNode transform -s -n "persp";
	rename -uid "E75BC2D8-41FF-646D-0B43-59916149DE47";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.26148065659699427 1.0850516482932178 14.905453037197091 ;
	setAttr ".r" -type "double3" -1.5383527242999577 -3239.0000000019031 6.3682913053968991e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ADD28030-4273-B14F-80BC-F39A7822CACC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.37168511436527;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CDEB9F5E-4A14-13AA-03D8-5BB82C8A64F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9C5B2325-4C41-8B71-D8A0-0E845C47100B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B2D36063-4810-1AAF-E89C-348C668CE7A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "30B10D13-4AD8-249C-6569-A6BD51084E6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B58C8B8B-49DC-762A-904A-1092413CDBCC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "239AF81A-42A8-E82A-8C8E-BCAD8F5A975F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "jar";
	rename -uid "F65340A2-4406-248E-E577-7A9F89854E9F";
	setAttr ".rp" -type "double3" 0 -0.031643719539631965 0.30674646421576779 ;
	setAttr ".sp" -type "double3" 0 -0.031643719539632853 0.30674646421576779 ;
createNode mesh -n "jarShape" -p "jar";
	rename -uid "46313D6E-4F4D-F10D-6715-CC88E7B31DD7";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 4 "f[0:55]" "f[57:58]" "f[64]" "f[67:119]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[56]" "f[59:63]" "f[65:66]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[8:11]" "f[32:35]" "f[48:51]" "f[60:63]" "f[76:79]" "f[100:103]" "f[116:119]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[12:15]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0:3]" "f[24:27]" "f[40:43]" "f[68:71]" "f[84:87]" "f[92:95]" "f[108:111]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[20:23]" "f[28:31]" "f[44:47]" "f[56:59]" "f[72:75]" "f[88:91]" "f[104:107]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[16:19]" "f[36:39]" "f[52:55]" "f[64:67]" "f[80:83]" "f[96:99]" "f[112:115]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[4:7]";
	setAttr ".pv" -type "double2" 0.5 0.4375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 159 ".uvst[0].uvsp[0:158]" -type "float2" 0.375 0 0.375 1 0.625
		 0 0.625 1 0.375 0.25 0.625 0.25 0.375 0.5 0.125 0.25 0.625 0.5 0.875 0.25 0.375 0.75
		 0.125 0 0.625 0.75 0.875 0 0.625 0.16166474 0.375 0.16166475 0.125 0.16666666 0.375
		 0.58333337 0.625 0.58333337 0.875 0.16666666 0.625 0.073542513 0.375 0.073542513
		 0.375 0.66666669 0.125 0.083333328 0.625 0.66666669 0.875 0.083333328 0.375 0.0975051
		 0.125 0.088340133 0.375 0.6616599 0.625 0.6616599 0.875 0.088340133 0.625 0.097505093
		 0.375 0.20331775 0.125 0.2049779 0.375 0.54502213 0.625 0.54502213 0.875 0.2049779
		 0.625 0.20331775 0.125 0.23000804 0.375 0.51999199 0.375 0.22846267 0.625 0.22846267
		 0.875 0.23000804 0.625 0.51999199 0.125 0.24267536 0.375 0.50732464 0.375 0.24200752
		 0.625 0.24200752 0.625 0.50732464 0.875 0.24267536 0.5 0.041666664 0.5 0.375 0.5
		 0.70833337 0.5 0.875 0.75 0.041666664 0.25 0.041666664 0.5 0.18582226 0.25 0.18582228
		 0.5 0.56417775 0.75 0.18582228 0.5 0.085836731 0.25 0.085836731 0.5 0.66416329 0.75
		 0.085836731 0.25 0.1275034 0.5 0.62249666 0.75 0.1275034 0.5 0.1275034 0.25 0.24633768
		 0.5 0.50366235 0.75 0.24633768 0.5 0.24633768 0.25 0.21749297 0.5 0.21749295 0.75
		 0.21749297 0.5 0.53250706 0.25 0.2363417 0.5 0.2363417 0.75 0.2363417 0.5 0.51365829
		 0.5 0 0.5 1 0.625 0.041666664 0.5 0.073542513 0.375 0.041666664 0.5 0.28033441 0.625
		 0.375 0.75 0.25 0.5 0.46966559 0.375 0.375 0.25 0.25 0.5 0.67645752 0.625 0.70833337
		 0.875 0.041666664 0.5 0.77083337 0.375 0.70833337 0.125 0.041666664 0.625 0.875 0.75
		 0 0.375 0.875 0.25 0 0.75 0.073542513 0.25 0.073542513 0.5 0.16166474 0.625 0.18582228
		 0.5 0.20331775 0.375 0.18582228 0.25 0.16166475 0.25 0.20331776 0.125 0.18582228
		 0.375 0.56417775 0.5 0.54668224 0.625 0.56417775 0.875 0.18582228 0.5 0.58833528
		 0.75 0.16166475 0.75 0.20331776 0.625 0.085836731 0.5 0.0975051 0.375 0.085836731
		 0.25 0.0975051 0.125 0.085836731 0.375 0.66416329 0.5 0.65249491 0.625 0.66416329
		 0.875 0.085836731 0.75 0.0975051 0.375 0.1275034 0.125 0.1275034 0.375 0.6224966
		 0.625 0.6224966 0.875 0.1275034 0.625 0.1275034 0.25 0.24200752 0.375 0.24633768
		 0.125 0.24633768 0.375 0.50366235 0.625 0.50366235 0.875 0.24633768 0.5 0.50799251
		 0.75 0.24200752 0.625 0.24633768 0.5 0.24200752 0.375 0.21749295 0.25 0.2284627 0.125
		 0.21749297 0.375 0.53250706 0.625 0.21749297 0.5 0.22846268 0.875 0.21749297 0.625
		 0.53250706 0.75 0.2284627 0.5 0.5215373 0.375 0.2363417 0.125 0.2363417 0.375 0.51365829
		 0.625 0.2363417 0.875 0.2363417 0.625 0.51365829;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt[0:121]" -type "float3"  -0.053830698 0.42743164 0.35162351 
		0.053830698 0.42743164 0.35162351 -0.042893503 1.6667951 0.35075733 0.042893507 1.6667951 
		0.35075733 -0.042893507 1.6667951 0.26273561 0.042893503 1.6667951 0.26273561 -0.053830698 
		0.42743164 0.26186943 0.053830698 0.42743164 0.26186943 0.071810991 1.2996665 0.38994464 
		-0.071810998 1.2996665 0.38994464 -0.071810991 1.2996665 0.22354828 0.071810991 1.2996665 
		0.22354828 0.078335077 0.52232826 0.38304463 -0.078335069 0.52232826 0.38304463 -0.078335069 
		0.52232826 0.23044831 0.078335069 0.52232826 0.23044831 -0.074424788 0.69473457 0.38909808 
		-0.074424788 0.69473457 0.22439486 0.074424781 0.69473457 0.22439486 0.074424788 
		0.69473451 0.38909808 -0.076399244 1.4802155 0.38365528 -0.076399237 1.4802155 0.22983764 
		0.076399252 1.4802155 0.22983764 0.076399244 1.4802157 0.38365528 -0.063275926 1.5622761 
		0.24375068 -0.063275933 1.5622762 0.36974224 0.063275926 1.5622762 0.36974224 0.063275933 
		1.5622762 0.24375068 -0.056265987 1.6310053 0.24682967 -0.056265987 1.6310053 0.36666325 
		0.056265987 1.6310053 0.36666325 0.056265991 1.6310053 0.24682967 -0.077335604 0.56810147 
		0.38763836 -0.099233054 0.69473463 0.30674648 -0.077335596 0.56810147 0.22585456 
		0 0.69473463 0.19694431 0.077335604 0.56810147 0.22585456 0.099233054 0.69473463 
		0.30674648 -0.072105616 0.99601108 0.39009154 -0.072105601 0.99601108 0.2234014 0.072105601 
		0.99601108 0.22340138 0.072105616 0.99601108 0.39009154 -0.075021327 1.6310053 0.30674645 
		-0.057027552 1.6553541 0.36628804 -0.057027552 1.6553541 0.24720488 0.057027552 1.6553541 
		0.24720488 0 1.6310053 0.22685741 0.075021327 1.6310053 0.30674645 0.057027552 1.6553541 
		0.36628804 0 1.6310053 0.38663551 -0.070892014 1.5228975 0.37640879 -0.084367901 
		1.5622762 0.30674645 -0.070892014 1.5228975 0.23708414 0.070892014 1.5228975 0.37640879 
		0 1.5622762 0.39074084 0.070892014 1.5228975 0.23708414 0.084367901 1.5622762 0.30674645 
		0 1.5622762 0.22275208 -0.058374681 1.5991457 0.36715421 -0.058374681 1.5991457 0.24633873 
		0.058374681 1.5991457 0.36715421 0.058374681 1.5991457 0.24633873 0 0.4147619 0.36378473 
		0.07492023 0.46363109 0.37264907 0 0.52232826 0.40847737 -0.07492023 0.46363109 0.37264907 
		0 1.6707994 0.36607647 0.058492009 1.6707994 0.30674645 0 1.6707994 0.24741645 -0.058492009 
		1.6707994 0.30674645 0 0.52232826 0.20501557 0.07492023 0.46363109 0.24084386 0 0.4147619 
		0.24970819 -0.07492023 0.46363109 0.24084386 0.071172245 0.4147619 0.30674645 -0.071172245 
		0.4147619 0.30674645 0.10444675 0.52232826 0.30674645 -0.10444675 0.52232826 0.30674645 
		0 1.2996665 0.41767737 0.074973889 1.4334366 0.38798323 0 1.4802157 0.40929157 -0.074973889 
		1.4334366 0.38798323 -0.095748 1.2996665 0.30674645 -0.10186566 1.4802157 0.30674645 
		-0.074973889 1.4334366 0.2255097 0 1.4802157 0.20420137 0.074973889 1.4334366 0.2255097 
		0 1.2996665 0.19581555 0.095747985 1.2996665 0.30674645 0.10186566 1.4802157 0.30674645 
		0.077335604 0.56810147 0.38763836 0 0.69473463 0.41654864 0 0.46363115 0.3946166 
		0 1.6759478 0.30674645 0 0.46363115 0.21887633 0 0.39847213 0.30674645 0.099893644 
		0.46363115 0.30674645 -0.099893644 0.46363115 0.30674645 0 1.4334366 0.41506216 -0.099965185 
		1.4334366 0.30674645 0 1.4334366 0.19843078 0.099965185 1.4334366 0.30674645 0 0.56810147 
		0.41460234 -0.10311414 0.56810147 0.30674645 0 0.56810153 0.1988906 0.10311414 0.56810147 
		0.30674645 -0.096140817 0.99601108 0.30674645 0 0.99601108 0.19561969 0.096140817 
		0.99601108 0.30674645 0 0.99601108 0.41787323 -0.076036736 1.6553541 0.30674645 0 
		1.6553541 0.22735769 0.076036736 1.6553541 0.30674645 0 1.6553541 0.38613525 -0.094522692 
		1.5228975 0.30674645 0 1.5228975 0.39962956 0.094522692 1.5228975 0.30674645 0 1.5228975 
		0.21386337 -0.077832907 1.5991458 0.30674645 0 1.5991458 0.38729012 0.077832907 1.5991458 
		0.30674645 0 1.5991457 0.22620282;
	setAttr -s 122 ".vt[0:121]"  -0.30664304 -0.43759599 0.25563914 0.30664304 -0.43759599 0.25563917
		 -0.24434003 0.42417222 0.25070494 0.24434005 0.42417222 0.25070494 -0.24434005 0.42417222 -0.25070494
		 0.24434003 0.42417222 -0.25070494 -0.30664304 -0.43759599 -0.25563917 0.30664304 -0.43759599 -0.25563917
		 0.40906662 0.16889621 0.47393301 -0.40906665 0.16889621 0.47393298 -0.40906662 0.16889621 -0.47393298
		 0.40906662 0.16889621 -0.47393298 0.44623062 -0.37161139 0.43462747 -0.44623059 -0.37161139 0.43462744
		 -0.44623059 -0.37161139 -0.43462747 0.44623059 -0.37161142 -0.4346275 -0.42395595 -0.2517319 0.46911061
		 -0.42395595 -0.2517319 -0.46911052 0.42395589 -0.2517319 -0.46911055 0.42395592 -0.25173193 0.46911061
		 -0.43520328 0.29443762 0.43810603 -0.43520325 0.29443759 -0.43810606 0.43520334 0.29443762 -0.43810609
		 0.43520328 0.29443765 0.43810603 -0.36044717 0.35149691 -0.35885137 -0.3604472 0.35149693 0.35885134
		 0.36044717 0.35149693 0.35885137 0.3604472 0.35149693 -0.35885134 -0.32051551 0.39928639 -0.34131208
		 -0.32051551 0.39928642 0.34131211 0.32051551 0.39928642 0.34131211 0.32051554 0.39928642 -0.34131205
		 -0.44053718 -0.33978385 0.46079546 -0.5652746 -0.25173187 2.9802322e-08 -0.44053715 -0.33978385 -0.4607954
		 0 -0.25173187 -0.62548077 0.44053718 -0.33978385 -0.4607954 0.5652746 -0.25173187 2.9802322e-08
		 -0.41074491 -0.042244934 0.47476983 -0.41074485 -0.042244934 -0.47476974 0.41074485 -0.042244934 -0.47476977
		 0.41074491 -0.042244934 0.47476983 -0.42735407 0.39928639 0 -0.32485372 0.41621694 0.33917475
		 -0.32485372 0.41621694 -0.33917475 0.32485372 0.41621694 -0.33917475 0 0.39928639 -0.45508277
		 0.42735407 0.39928639 0 0.32485372 0.41621694 0.33917475 0 0.39928639 0.45508277
		 -0.40383172 0.32411569 0.39682686 -0.48059621 0.35149693 0 -0.40383172 0.32411569 -0.39682686
		 0.40383172 0.32411569 0.39682686 0 0.35149693 0.47846848 0.40383172 0.32411569 -0.39682686
		 0.48059621 0.35149693 0 0 0.35149693 -0.47846848 -0.33252755 0.37713343 0.3441087
		 -0.33252755 0.37713343 -0.3441087 0.33252755 0.37713343 0.3441087 0.33252755 0.37713343 -0.3441087
		 0 -0.44640565 0.32491481 0.4267782 -0.41242537 0.37540984 0 -0.37161142 0.57950336
		 -0.4267782 -0.41242537 0.37540984 0 0.42695647 0.33796957 0.33319589 0.42695647 0
		 0 0.42695647 -0.33796957 -0.33319589 0.42695647 0 0 -0.37161142 -0.57950336 0.4267782 -0.41242537 -0.37540984
		 0 -0.44640565 -0.32491481 -0.4267782 -0.41242537 -0.37540984 0.40542805 -0.44640565 0
		 -0.40542805 -0.44640565 0 0.59497404 -0.37161142 3.7252903e-09 -0.5949741 -0.37161142 3.7252903e-09
		 0 0.16889621 0.63191068 0.42708385 0.2619108 0.46275994 0 0.29443765 0.58414143 -0.42708385 0.2619108 0.46275994
		 -0.5454222 0.16889621 3.7252903e-09 -0.58027107 0.29443765 0 -0.42708385 0.2619108 -0.46275991
		 0 0.29443765 -0.58414143 0.42708385 0.2619108 -0.46275988 0 0.16889621 -0.63191068
		 0.54542214 0.16889621 3.7252903e-09 0.58027107 0.29443765 0 0.44053718 -0.33978385 0.46079546
		 0 -0.25173187 0.62548083 0 -0.41242534 0.50054646 0 0.43053633 0 0 -0.41242534 -0.50054646
		 0 -0.45773244 0 0.56903762 -0.41242534 0 -0.56903762 -0.41242534 0 0 0.2619108 0.61701322
		 -0.56944513 0.2619108 0 0 0.2619108 -0.61701322 0.56944513 0.2619108 0 0 -0.33978385 0.61439395
		 -0.58738291 -0.33978385 1.4901161e-08 0 -0.33978382 -0.61439389 0.58738291 -0.33978385 1.4901161e-08
		 -0.54765987 -0.042244937 1.4901161e-08 0 -0.042244934 -0.63302642 0.54765987 -0.042244937 1.4901161e-08
		 0 -0.042244937 0.63302642 -0.43313828 0.41621697 0 0 0.41621697 -0.45223296 0.43313828 0.41621697 0
		 0 0.41621697 0.45223296 -0.53844231 0.32411569 0 0 0.32411569 0.52910244 0.53844231 0.32411569 0
		 0 0.32411569 -0.52910244 -0.44337004 0.37713349 0 0 0.37713349 0.45881158 0.44337004 0.37713349 0
		 0 0.37713346 -0.45881158;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 62 1 62 1 1 2 66 1 66 3 1 4 68 1 68 5 1 6 72 1 72 7 1
		 0 65 1 65 13 1 1 63 1 63 12 1 2 69 1 69 4 1 3 67 1 67 5 1 4 44 1 44 28 1 5 45 1 45 31 1
		 6 75 1 75 0 1 7 74 1 74 1 1 8 79 1 79 23 1 9 81 1 81 20 1 8 78 1 78 9 1 10 39 1 39 17 1
		 9 82 1 82 10 1 11 40 1 40 18 1 10 87 1 87 11 1 11 88 1 88 8 1 12 90 1 90 19 1 13 32 1
		 32 16 1 12 64 1 64 13 1 14 73 1 73 6 1 13 77 1 77 14 1 15 71 1 71 7 1 14 70 1 70 15 1
		 15 76 1 76 12 1 16 38 1 38 9 1 17 34 1 34 14 1 16 33 1 33 17 1 18 36 1 36 15 1 17 35 1
		 35 18 1 19 41 1 41 8 1 18 37 1 37 19 1 19 91 1 91 16 1 20 50 1 50 25 1 21 84 1 84 10 1
		 20 83 1 83 21 1 22 86 1 86 11 1 21 85 1 85 22 1 23 53 1 53 26 1 22 89 1 89 23 1 23 80 1
		 80 20 1 24 52 1 52 21 1 25 58 1 58 29 1 24 51 1 51 25 1 26 60 1 60 30 1 25 54 1 54 26 1
		 27 55 1 55 22 1 26 56 1 56 27 1 27 57 1 57 24 1 28 59 1 59 24 1 29 43 1 43 2 1 28 42 1
		 42 29 1 30 48 1 48 3 1 29 49 1 49 30 1 31 61 1 61 27 1 30 47 1 47 31 1 31 46 1 46 28 1
		 62 92 1 92 65 1 63 92 1 64 92 1 66 93 1 93 69 1 67 93 1 68 93 1 70 94 1 94 73 1 71 94 1
		 72 94 1 72 95 1 95 75 1 74 95 1 62 95 1 74 96 1 96 63 1 71 96 1 76 96 1 75 97 1 97 73 1
		 65 97 1 77 97 1 78 98 1 98 81 1 79 98 1 80 98 1 82 99 1 99 84 1 81 99 1 83 99 1 85 100 1
		 100 84 1 86 100 1 87 100 1 88 101 1 101 79 1 86 101 1 89 101 1 64 102 1 102 32 1
		 90 102 1 91 102 1 77 103 1 103 34 1;
	setAttr ".ed[166:239]" 32 103 1 33 103 1 35 104 1 104 34 1 36 104 1 70 104 1
		 76 105 1 105 90 1 36 105 1 37 105 1 33 106 1 106 39 1 38 106 1 82 106 1 87 107 1
		 107 39 1 40 107 1 35 107 1 37 108 1 108 41 1 40 108 1 88 108 1 91 109 1 109 38 1
		 41 109 1 78 109 1 42 110 1 110 44 1 43 110 1 69 110 1 68 111 1 111 44 1 45 111 1
		 46 111 1 47 112 1 112 48 1 45 112 1 67 112 1 49 113 1 113 43 1 48 113 1 66 113 1
		 83 114 1 114 52 1 50 114 1 51 114 1 80 115 1 115 50 1 53 115 1 54 115 1 89 116 1
		 116 53 1 55 116 1 56 116 1 57 117 1 117 52 1 55 117 1 85 117 1 51 118 1 118 59 1
		 58 118 1 42 118 1 54 119 1 119 58 1 60 119 1 49 119 1 56 120 1 120 60 1 61 120 1
		 47 120 1 46 121 1 121 59 1 61 121 1 57 121 1;
	setAttr -s 120 -ch 480 ".fc[0:119]" -type "polyFaces" 
		f 4 0 120 121 -9
		mu 0 4 0 80 50 84
		f 4 1 10 122 -121
		mu 0 4 80 2 82 50
		f 4 -123 11 44 123
		mu 0 4 50 82 20 83
		f 4 -122 -124 45 -10
		mu 0 4 84 50 83 21
		f 4 2 124 125 -13
		mu 0 4 4 85 51 89
		f 4 3 14 126 -125
		mu 0 4 85 5 86 51
		f 4 -127 15 -6 127
		mu 0 4 51 86 8 88
		f 4 -126 -128 -5 -14
		mu 0 4 89 51 88 6
		f 4 52 128 129 -47
		mu 0 4 22 91 52 95
		f 4 53 50 130 -129
		mu 0 4 91 24 92 52
		f 4 -131 51 -8 131
		mu 0 4 52 92 12 94
		f 4 -130 -132 -7 -48
		mu 0 4 95 52 94 10
		f 4 6 132 133 -21
		mu 0 4 10 94 53 99
		f 4 7 22 134 -133
		mu 0 4 94 12 97 53
		f 4 -135 23 -2 135
		mu 0 4 53 97 3 81
		f 4 -134 -136 -1 -22
		mu 0 4 99 53 81 1
		f 4 -24 136 137 -11
		mu 0 4 2 98 54 82
		f 4 -23 -52 138 -137
		mu 0 4 98 13 93 54
		f 4 -139 -51 54 139
		mu 0 4 54 93 25 101
		f 4 -138 -140 55 -12
		mu 0 4 82 54 101 20
		f 4 20 140 141 47
		mu 0 4 11 100 55 96
		f 4 21 8 142 -141
		mu 0 4 100 0 84 55
		f 4 -143 9 48 143
		mu 0 4 55 84 21 102
		f 4 -142 -144 49 46
		mu 0 4 96 55 102 23
		f 4 -30 144 145 -27
		mu 0 4 15 103 56 106
		f 4 -29 24 146 -145
		mu 0 4 103 14 104 56
		f 4 -147 25 86 147
		mu 0 4 56 104 37 105
		f 4 -146 -148 87 -28
		mu 0 4 106 56 105 32
		f 4 -34 148 149 75
		mu 0 4 16 107 57 109
		f 4 -33 26 150 -149
		mu 0 4 107 15 106 57
		f 4 -151 27 76 151
		mu 0 4 57 106 32 108
		f 4 -150 -152 77 74
		mu 0 4 109 57 108 33
		f 4 80 152 153 -75
		mu 0 4 34 111 58 110
		f 4 81 78 154 -153
		mu 0 4 111 35 112 58
		f 4 -155 79 -38 155
		mu 0 4 58 112 18 114
		f 4 -154 -156 -37 -76
		mu 0 4 110 58 114 17
		f 4 -40 156 157 -25
		mu 0 4 14 115 59 104
		f 4 -39 -80 158 -157
		mu 0 4 115 19 113 59
		f 4 -159 -79 84 159
		mu 0 4 59 113 36 116
		f 4 -158 -160 85 -26
		mu 0 4 104 59 116 37
		f 4 -46 160 161 -43
		mu 0 4 21 83 60 119
		f 4 -45 40 162 -161
		mu 0 4 83 20 117 60
		f 4 -163 41 70 163
		mu 0 4 60 117 31 118
		f 4 -162 -164 71 -44
		mu 0 4 119 60 118 26
		f 4 -50 164 165 59
		mu 0 4 23 102 61 121
		f 4 -49 42 166 -165
		mu 0 4 102 21 119 61
		f 4 -167 43 60 167
		mu 0 4 61 119 26 120
		f 4 -166 -168 61 58
		mu 0 4 121 61 120 27
		f 4 64 168 169 -59
		mu 0 4 28 123 62 122
		f 4 65 62 170 -169
		mu 0 4 123 29 124 62
		f 4 -171 63 -54 171
		mu 0 4 62 124 24 91
		f 4 -170 -172 -53 -60
		mu 0 4 122 62 91 22
		f 4 -56 172 173 -41
		mu 0 4 20 101 63 117
		f 4 -55 -64 174 -173
		mu 0 4 101 25 125 63
		f 4 -175 -63 68 175
		mu 0 4 63 125 30 126
		f 4 -174 -176 69 -42
		mu 0 4 117 63 126 31
		f 4 -62 176 177 31
		mu 0 4 27 120 64 128
		f 4 -61 56 178 -177
		mu 0 4 120 26 127 64
		f 4 -179 57 32 179
		mu 0 4 64 127 15 107
		f 4 -178 -180 33 30
		mu 0 4 128 64 107 16
		f 4 36 180 181 -31
		mu 0 4 17 114 65 129
		f 4 37 34 182 -181
		mu 0 4 114 18 130 65
		f 4 -183 35 -66 183
		mu 0 4 65 130 29 123
		f 4 -182 -184 -65 -32
		mu 0 4 129 65 123 28
		f 4 -70 184 185 -67
		mu 0 4 31 126 66 132
		f 4 -69 -36 186 -185
		mu 0 4 126 30 131 66
		f 4 -187 -35 38 187
		mu 0 4 66 131 19 115
		f 4 -186 -188 39 -68
		mu 0 4 132 66 115 14
		f 4 -72 188 189 -57
		mu 0 4 26 118 67 127
		f 4 -71 66 190 -189
		mu 0 4 118 31 132 67
		f 4 -191 67 28 191
		mu 0 4 67 132 14 103
		f 4 -190 -192 29 -58
		mu 0 4 127 67 103 15
		f 4 108 192 193 17
		mu 0 4 44 133 68 135
		f 4 109 106 194 -193
		mu 0 4 133 46 134 68
		f 4 -195 107 12 195
		mu 0 4 68 134 4 90
		f 4 -194 -196 13 16
		mu 0 4 135 68 90 7
		f 4 4 196 197 -17
		mu 0 4 6 88 69 136
		f 4 5 18 198 -197
		mu 0 4 88 8 137 69
		f 4 -199 19 118 199
		mu 0 4 69 137 48 139
		f 4 -198 -200 119 -18
		mu 0 4 136 69 139 45
		f 4 116 200 201 -111
		mu 0 4 47 140 70 141
		f 4 117 -20 202 -201
		mu 0 4 140 49 138 70
		f 4 -203 -19 -16 203
		mu 0 4 70 138 9 87
		f 4 -202 -204 -15 -112
		mu 0 4 141 70 87 5
		f 4 112 204 205 -107
		mu 0 4 46 142 71 134
		f 4 113 110 206 -205
		mu 0 4 142 47 141 71
		f 4 -207 111 -4 207
		mu 0 4 71 141 5 85
		f 4 -206 -208 -3 -108
		mu 0 4 134 71 85 4
		f 4 -78 208 209 89
		mu 0 4 33 108 72 145
		f 4 -77 72 210 -209
		mu 0 4 108 32 143 72
		f 4 -211 73 -94 211
		mu 0 4 72 143 40 144
		f 4 -210 -212 -93 88
		mu 0 4 145 72 144 38
		f 4 -88 212 213 -73
		mu 0 4 32 105 73 143
		f 4 -87 82 214 -213
		mu 0 4 105 37 147 73
		f 4 -215 83 -98 215
		mu 0 4 73 147 41 148
		f 4 -214 -216 -97 -74
		mu 0 4 143 73 148 40
		f 4 -86 216 217 -83
		mu 0 4 37 116 74 147
		f 4 -85 -100 218 -217
		mu 0 4 116 36 149 74
		f 4 -219 -99 -102 219
		mu 0 4 74 149 42 151
		f 4 -218 -220 -101 -84
		mu 0 4 147 74 151 41
		f 4 -104 220 221 -89
		mu 0 4 39 152 75 146
		f 4 -103 98 222 -221
		mu 0 4 152 43 150 75
		f 4 -223 99 -82 223
		mu 0 4 75 150 35 111
		f 4 -222 -224 -81 -90
		mu 0 4 146 75 111 34
		f 4 92 224 225 105
		mu 0 4 38 144 76 154
		f 4 93 90 226 -225
		mu 0 4 144 40 153 76
		f 4 -227 91 -110 227
		mu 0 4 76 153 46 133
		f 4 -226 -228 -109 104
		mu 0 4 154 76 133 44
		f 4 96 228 229 -91
		mu 0 4 40 148 77 153
		f 4 97 94 230 -229
		mu 0 4 148 41 156 77
		f 4 -231 95 -114 231
		mu 0 4 77 156 47 142
		f 4 -230 -232 -113 -92
		mu 0 4 153 77 142 46
		f 4 100 232 233 -95
		mu 0 4 41 151 78 156
		f 4 101 -116 234 -233
		mu 0 4 151 42 157 78
		f 4 -235 -115 -118 235
		mu 0 4 78 157 49 140
		f 4 -234 -236 -117 -96
		mu 0 4 156 78 140 47
		f 4 -120 236 237 -105
		mu 0 4 45 139 79 155
		f 4 -119 114 238 -237
		mu 0 4 139 48 158 79
		f 4 -239 115 102 239
		mu 0 4 79 158 43 152
		f 4 -238 -240 103 -106
		mu 0 4 155 79 152 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lid" -p "jar";
	rename -uid "5A7289A0-48CF-1D28-8BF2-90BA6902682A";
	setAttr ".rp" -type "double3" 0.021818871181270849 2.075842622872206 0.29730923189097219 ;
	setAttr ".sp" -type "double3" 0.021818871181270849 2.075842622872206 0.29730923189097219 ;
createNode mesh -n "lidShape" -p "lid";
	rename -uid "9577EB5D-421A-D3F2-2D61-39972557494C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:13]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:6]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:6]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[0:13]" "vtx[88]" "vtx[93]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[7:14]" "vtx[85:95]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "vtx[7:13]" "vtx[88]" "vtx[93]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:27]" "f[49:76]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[28:48]" "f[77:97]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[14:27]";
	setAttr ".pv" -type "double2" 0.50773680210113525 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 125 ".uvst[0].uvsp[0:124]" -type "float2" 0.375 0.3125 0.625
		 0.3125 0.4107143 0.3125 0.4464286 0.3125 0.4821429 0.3125 0.51785719 0.3125 0.55357146
		 0.3125 0.58928573 0.3125 0.375 0.6875 0.59742028 0.96591115 0.625 0.6875 0.4107143
		 0.6875 0.46523112 0.99608248 0.4464286 0.6875 0.35922363 0.91154438 0.4821429 0.6875
		 0.3592236 0.77595568 0.51785719 0.6875 0.46523106 0.69141752 0.55357146 0.6875 0.59742022
		 0.72158879 0.58928573 0.6875 0.65625 0.84375 0.5 0.84375 0.39285713 0.5 0.42857143
		 0.5 0.46428573 0.5 0.50000006 0.5 0.53571433 0.5 0.5714286 0.5 0.60714287 0.5 0.5208838
		 0.9352479 0.44148493 0.91712564 0.40614909 0.84375006 0.44148493 0.77037442 0.5208838
		 0.7522521 0.58455676 0.8030296 0.58455676 0.8844704 0.39285713 0.3125 0.4107143 0.5
		 0.39285713 0.6875 0.5313257 0.98099685 0.375 0.5 0.625 0.5 0.42857146 0.3125 0.4464286
		 0.5 0.42857146 0.6875 0.41222739 0.95381343 0.46428573 0.3125 0.48214287 0.5 0.46428573
		 0.6875 0.3592236 0.84375 0.50000006 0.3125 0.51785719 0.5 0.50000006 0.6875 0.41222733
		 0.73368657 0.53571433 0.3125 0.55357146 0.5 0.53571433 0.6875 0.53132564 0.70650315
		 0.5714286 0.3125 0.58928573 0.5 0.5714286 0.6875 0.62683511 0.78266943 0.60714287
		 0.3125 0.60714287 0.6875 0.62683511 0.90483057 0.48189998 0.92305154 0.55071521 0.90734488
		 0.42671442 0.87904251 0.42671442 0.80845749 0.48189995 0.76444852 0.55071521 0.78015512
		 0.58134091 0.84375 0.46428573 0.40012246 0.4464286 0.40012246 0.42857146 0.40012246
		 0.41071433 0.40012246 0.39285713 0.40012246 0.625 0.40012246 0.375 0.40012246 0.60714293
		 0.40012246 0.58928573 0.40012246 0.57142866 0.40012246 0.55357146 0.40012246 0.53571433
		 0.40012246 0.51785719 0.40012246 0.50000006 0.40012246 0.4821429 0.40012246 0.46428573
		 0.60142279 0.48214287 0.60142279 0.50000006 0.60142279 0.51785719 0.60142279 0.53571433
		 0.60142279 0.55357146 0.60142279 0.5714286 0.60142279 0.58928573 0.60142279 0.60714287
		 0.60142279 0.625 0.60142279 0.375 0.60142279 0.39285713 0.60142279 0.4107143 0.60142279
		 0.42857146 0.60142279 0.4464286 0.60142279 0.5253576 0.87554741 0.49094999 0.8834008
		 0.46335721 0.86139625 0.39296901 0.79220659 0.45114291 0.8202216 0.47557145 0.83198583
		 0.49094999 0.80409926 0.5253576 0.81195259 0.61879545 0.84375 0.55422723 0.84374994
		 0.52711362 0.84375 0.38268635 0.84375 0.41643175 0.86139631 0.41985929 0.82022166
		 0.41300422 0.83198583 0.43409967 0.78941596 0.60569596 0.79284954 0.56763601 0.79159236
		 0.58241284 0.83017647 0.58348483 0.81660306 0.5829488 0.86411023;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 106 ".pt[0:105]" -type "float3"  -0.056487933 2.7193639 0.40898079 
		0.049766235 2.7193639 0.43507847 0.13497546 2.7193639 0.36195436 0.13497548 2.7193639 
		0.24467242 0.04976625 2.7193639 0.17154831 -0.056487925 2.7193639 0.19764599 -0.10377548 
		2.7193639 0.30331337 -0.056487933 1.385552 0.40898079 0.049766235 1.385552 0.43507847 
		0.13497546 1.385552 0.36195436 0.13497546 1.385552 0.24467242 0.049766246 1.385552 
		0.17154831 -0.056487925 1.385552 0.19764599 -0.10377548 1.385552 0.30331337 0.021818871 
		1.2850363 0.30331337 -0.063337624 2.0758426 0.19383818 -0.0066925352 1.385552 0.16888902 
		-0.093621463 2.7193639 0.24348892 -0.11232921 2.0758426 0.30331337 -0.093621463 1.385552 
		0.24348892 -0.093621463 2.7193639 0.36313784 -0.093621463 1.385552 0.36313784 0.039790448 
		1.1710449 0.38804504 -0.028536381 1.1710449 0.37126288 0.094584309 1.1710449 0.34102252 
		0.094584316 1.1710449 0.26560426 0.039790452 1.1710449 0.21858174 -0.028536381 1.1710449 
		0.23536389 -0.058944684 1.1710449 0.30331337 -0.0066925446 2.7193639 0.43773776 0.054801192 
		2.0758426 0.43982673 -0.0066925446 1.385552 0.43773776 -0.063337632 2.0758426 0.41278857 
		0.10170605 2.7193639 0.41111335 0.14308099 2.0758426 0.36406755 0.10170605 1.385552 
		0.41111335 0.14994796 2.7193639 0.30331337 0.14308099 2.0758426 0.24255925 0.14994796 
		1.385552 0.30331337 0.10170606 2.7193639 0.19551341 0.054801203 2.0758426 0.16680005 
		0.10170606 1.385552 0.19551341 -0.0066925352 2.7193639 0.16888902 -0.011006734 2.0758426 
		0.43908775 0.10653619 2.0758426 0.41219598 0.15526259 2.0758426 0.30331337 0.10653621 
		2.0758426 0.1944308 -0.011006725 2.0758426 0.167539 -0.098808669 2.0758426 0.24288811 
		-0.098808669 2.0758426 0.36373866 0.0010832971 1.1710449 0.40107656 0.079918638 1.1710449 
		0.38171336 0.11500367 1.1710449 0.30331337 0.079918645 1.1710449 0.22491342 0.0010833017 
		1.1710449 0.20555021 -0.062137734 1.1710449 0.25980467 -0.062137742 1.1710449 0.34682208 
		0.15539135 2.5566385 0.30331337 0.14126733 2.5566385 0.365215 0.10509995 2.5566385 
		0.4156931 0.051320195 2.5566385 0.44240502 -0.0079038134 2.5566385 0.44344857 -0.060842033 
		2.5566385 0.41485623 -0.098525792 2.5566385 0.36567941 -0.11075892 2.5566385 0.30331337 
		-0.098525792 2.5566385 0.24094735 -0.060842033 2.5566385 0.19177055 -0.0079038041 
		2.5566385 0.16317818 0.05132021 2.5566385 0.16422175 0.10509996 2.5566385 0.19093367 
		0.14126733 2.5566385 0.24141181 0.15529534 1.6037623 0.30331337 0.14115636 1.6037623 
		0.24146929 0.1050401 1.6037623 0.19101444 0.051292803 1.6037623 0.16435096 -0.0078824414 
		1.6037623 0.16327889 -0.060765248 1.6037623 0.19187416 -0.098439306 1.6037623 0.24099217 
		-0.11063575 1.6037623 0.30331337 -0.098439306 1.6037623 0.36563459 -0.060765248 1.6037623 
		0.4147526 -0.0078824526 1.6037623 0.44334787 0.051292792 1.6037623 0.44227579 0.10504009 
		1.6037623 0.41561234 0.14115636 1.6037623 0.36515749 -0.0033587576 1.2280406 0.33728814 
		0.030804658 1.2280406 0.34567922 0.058201592 1.2280406 0.32216796 0.11477989 1.2782985 
		0.25513834 0.058201596 1.2280406 0.28445882 0.058201596 1.2280406 0.28445882 0.030804662 
		1.2280406 0.26094756 -0.0033587576 1.2280406 0.26933864 -0.081360079 1.2782985 0.30331337 
		-0.018562905 1.2280406 0.30331337 -0.018562905 1.2280406 0.30331337 0.13247581 1.2782985 
		0.30331337 0.104794 1.1710449 0.32216796 0.104794 1.1710449 0.28445882 0.104794 1.1710449 
		0.28445882 0.087251477 1.1710449 0.24525884 -0.0778796 1.2782985 0.25164679 -0.045337059 
		1.1710449 0.24758428 -0.060541209 1.1710449 0.28155902 -0.060541209 1.1710449 0.28155902 
		-0.060541209 1.1710449 0.32506773;
	setAttr -s 106 ".vt[0:105]"  0.50474608 -0.75 -0.63293147 -0.18014172 -0.75 -0.78925264
		 -0.72937906 -0.75 -0.3512505 -0.72937918 -0.75 0.35125044 -0.18014181 -0.75 0.78925258
		 0.50474602 -0.75 0.63293147 0.80954975 -0.75 5.5879354e-09 0.50474608 0.75 -0.63293147
		 -0.18014172 0.75 -0.78925264 -0.72937906 0.75 -0.3512505 -0.72937912 0.75 0.35125044
		 -0.18014178 0.75 0.78925258 0.50474602 0.75 0.63293147 0.80954975 0.75 7.4505806e-09
		 7.4505806e-09 0.86714739 1.8626451e-09 0.54889745 -1.4901161e-08 0.65573967 0.18377739 0.75 0.80518138
		 0.7440995 -0.75 0.35833943 0.86468494 -1.4901161e-08 1.3796577e-08 0.7440995 0.75 0.35833943
		 0.7440995 -0.75 -0.3583394 0.7440995 0.75 -0.3583394 -0.11584028 1 -0.50752962 0.32457736 1 -0.4070071
		 -0.46902782 1 -0.22587195 -0.46902788 1 0.22587189 -0.11584032 1 0.50752962 0.32457736 1 0.40700713
		 0.52058166 1 1.4901161e-08 0.18377745 -0.75 -0.80518138 -0.21259579 -1.4901161e-08 -0.81769395
		 0.18377745 0.75 -0.80518138 0.5488975 -1.4901161e-08 -0.65573961 -0.51493275 -0.75 -0.64570534
		 -0.78162527 -1.4901161e-08 -0.36390808 -0.51493275 0.75 -0.64570534 -0.82588804 -0.75 -5.0291419e-08
		 -0.78162533 -1.4901161e-08 0.36390802 -0.82588804 0.75 -5.0291419e-08 -0.51493281 -0.75 0.64570534
		 -0.21259585 -1.4901161e-08 0.81769395 -0.51493281 0.75 0.64570534 0.18377739 -0.75 0.80518138
		 0.21158564 -1.4901161e-08 -0.81326759 -0.54606664 -1.4901161e-08 -0.65219009 -0.86014485 -1.4901161e-08 -4.1389729e-08
		 -0.54606676 -1.4901161e-08 0.65219003 0.21158558 -1.4901161e-08 0.81326771 0.77753496 -1.4901161e-08 0.36193818
		 0.77753496 -1.4901161e-08 -0.36193812 0.13365632 1 -0.58558643 -0.37449658 1 -0.4696039
		 -0.6006459 1 -2.9802322e-08 -0.37449661 1 0.46960387 0.13365629 1 0.58558649 0.54116327 1 0.26061052
		 0.54116333 1 -0.26061046 -0.86097479 -0.56034946 -4.7680068e-08 -0.76993483 -0.56034946 -0.37078112
		 -0.53680897 -0.56034946 -0.67313731 -0.19015816 -0.56034946 -0.83313763 0.19158499 -0.56034946 -0.83938837
		 0.53281152 -0.56034946 -0.66812444 0.7757116 -0.56034946 -0.37356296 0.85456324 -0.56034946 9.9401909e-09
		 0.7757116 -0.56034946 0.37356299 0.53281152 -0.56034946 0.6681245 0.19158493 -0.56034946 0.83938843
		 -0.19015825 -0.56034946 0.83313757 -0.53680909 -0.56034946 0.67313725 -0.76993489 -0.56034946 0.37078106
		 -0.86035597 0.550192 -4.7726118e-08 -0.76921964 0.550192 0.37043667 -0.53642321 0.550192 0.67265344
		 -0.18998158 0.550192 0.83236361 0.19144723 0.550192 0.83878517 0.53231657 0.550192 0.66750383
		 0.77515411 0.550192 0.37329453 0.85376936 0.550192 1.0870982e-08 0.77515411 0.550192 -0.37329447
		 0.53231657 0.550192 -0.66750383 0.1914473 0.550192 -0.83878511 -0.18998152 0.550192 -0.83236361
		 -0.53642315 0.550192 -0.6726535 -0.76921964 0.550192 -0.37043673 0.1622887 0.93357372 -0.20350355
		 -0.057920136 0.93357372 -0.25376481 -0.23451391 0.93357372 -0.11293598 -0.59920347 0.875 0.28856117
		 -0.23451394 0.93357372 0.11293595 -0.23451394 0.93357372 0.11293595 -0.057920154 0.93357372 0.25376481
		 0.1622887 0.93357372 0.20350356 0.66506571 0.875 1.1175871e-08 0.26029083 0.93357372 8.3819032e-09
		 0.26029083 0.93357372 8.3819032e-09 -0.71326697 0.875 -4.0046871e-08 -0.53483689 1 -0.11293599
		 -0.53483689 1 0.11293593 -0.53483689 1 0.11293593 -0.42176223 1 0.34773788 0.64263141 0.875 0.30947497
		 0.43287033 1 0.33380884 0.53087246 1 0.13030528 0.53087246 1 0.13030526 0.53087246 1 -0.13030522;
	setAttr -s 203 ".ed";
	setAttr ".ed[0:165]"  0 29 0 29 1 0 1 33 0 33 2 0 2 36 0 36 3 0 3 39 0 39 4 0
		 4 42 0 42 5 0 5 17 0 17 6 0 6 20 0 20 0 0 7 31 1 31 8 1 8 35 1 35 9 1 9 38 1 38 10 1
		 10 41 1 41 11 1 11 16 1 16 12 1 12 19 1 19 13 1 13 21 1 21 7 1 0 62 1 32 80 1 1 60 1
		 30 82 1 2 58 1 34 84 1 3 70 1 37 72 1 4 68 1 40 74 1 5 66 1 15 76 1 6 64 1 18 78 1
		 7 23 1 23 85 1 8 22 1 22 86 1 9 24 1 24 87 1 10 88 1 25 89 1 11 26 1 26 91 1 12 27 1
		 27 92 1 13 93 1 28 94 1 29 61 1 43 32 1 30 43 1 31 81 1 33 59 1 44 30 1 34 44 1 35 83 1
		 36 57 1 45 34 1 37 45 1 38 71 1 39 69 1 46 37 1 40 46 1 41 73 1 42 67 1 47 40 1 15 47 1
		 16 75 1 17 65 1 48 15 1 18 48 1 19 77 1 20 63 1 49 18 1 32 49 1 21 79 1 31 50 1 50 23 1
		 22 50 1 35 51 1 51 22 1 24 51 1 38 96 1 52 97 1 25 98 1 41 53 1 53 100 1 26 53 1
		 16 54 1 54 26 1 27 54 1 19 101 1 55 102 1 28 103 1 21 56 1 56 105 1 23 56 1 57 45 1
		 58 34 1 57 58 1 59 44 1 58 59 1 60 30 1 59 60 1 61 43 1 60 61 1 62 32 1 61 62 1 63 49 1
		 62 63 1 64 18 1 63 64 1 65 48 1 64 65 1 66 15 1 65 66 1 67 47 1 66 67 1 68 40 1 67 68 1
		 69 46 1 68 69 1 70 37 1 69 70 1 70 57 1 71 45 1 72 10 1 71 72 1 73 46 1 72 73 1 74 11 1
		 73 74 1 75 47 1 74 75 1 76 12 1 75 76 1 77 48 1 76 77 1 78 13 1 77 78 1 79 49 1 78 79 1
		 80 7 1 79 80 1 81 43 1 80 81 1 82 8 1 81 82 1 83 44 1 82 83 1 84 9 1 83 84 1 84 71 1
		 85 14 1 86 14 1 87 14 1 88 25 1 89 90 1;
	setAttr ".ed[166:202]" 90 14 1 91 14 1 92 14 1 93 28 1 94 95 1 95 14 1 96 52 1
		 97 24 1 98 99 1 99 52 1 100 25 1 101 55 1 102 27 1 103 104 1 104 55 1 105 28 1 95 85 1
		 85 86 1 86 87 1 87 90 1 90 91 1 91 92 1 92 95 1 100 89 1 89 98 1 98 88 1 88 100 1
		 105 94 1 94 103 1 103 93 1 93 105 1 99 97 1 97 96 1 96 99 1 104 102 1 102 101 1 101 104 1;
	setAttr -s 98 -ch 392 ".fc[0:97]" -type "polyFaces" 
		f 4 0 56 115 -29
		mu 0 4 0 38 78 80
		f 4 1 30 113 -57
		mu 0 4 38 2 77 78
		f 4 155 154 -16 59
		mu 0 4 100 101 11 40
		f 4 153 -60 -15 -151
		mu 0 4 99 100 40 8
		f 4 2 60 111 -31
		mu 0 4 2 44 76 77
		f 4 3 32 109 -61
		mu 0 4 44 3 75 76
		f 4 159 158 -18 63
		mu 0 4 102 103 13 46
		f 4 157 -64 -17 -155
		mu 0 4 101 102 46 11
		f 4 4 64 107 -33
		mu 0 4 3 48 74 75
		f 4 5 34 132 -65
		mu 0 4 48 4 88 74
		f 4 135 134 -20 67
		mu 0 4 89 90 15 50
		f 4 160 -68 -19 -159
		mu 0 4 103 89 50 13
		f 4 6 68 131 -35
		mu 0 4 4 52 87 88
		f 4 7 36 129 -69
		mu 0 4 52 5 86 87
		f 4 139 138 -22 71
		mu 0 4 91 92 17 54
		f 4 137 -72 -21 -135
		mu 0 4 90 91 54 15
		f 4 8 72 127 -37
		mu 0 4 5 56 85 86
		f 4 9 38 125 -73
		mu 0 4 56 6 84 85
		f 4 143 142 -24 75
		mu 0 4 93 94 19 58
		f 4 141 -76 -23 -139
		mu 0 4 92 93 58 17
		f 4 10 76 123 -39
		mu 0 4 6 60 83 84
		f 4 11 40 121 -77
		mu 0 4 60 7 82 83
		f 4 147 146 -26 79
		mu 0 4 95 96 21 62
		f 4 145 -80 -25 -143
		mu 0 4 94 95 62 19
		f 4 12 80 119 -41
		mu 0 4 7 64 81 82
		f 4 13 28 117 -81
		mu 0 4 64 1 79 81
		f 4 151 150 -28 83
		mu 0 4 97 98 10 65
		f 4 149 -84 -27 -147
		mu 0 4 96 97 65 21
		f 4 14 84 85 -43
		mu 0 4 9 41 31 68
		f 4 44 86 -85 15
		mu 0 4 12 67 31 41
		f 3 -162 183 162
		mu 0 3 23 104 105
		f 4 16 87 88 -45
		mu 0 4 12 47 32 67
		f 4 46 89 -88 17
		mu 0 4 14 69 32 47
		f 3 -163 184 163
		mu 0 3 23 105 106
		f 3 198 172 91
		mu 0 3 116 115 33
		f 3 191 164 92
		mu 0 3 117 107 70
		f 3 -164 185 166
		mu 0 3 23 106 109
		f 3 192 176 -165
		mu 0 3 107 119 70
		f 4 50 95 -94 21
		mu 0 4 18 71 34 55
		f 3 -167 186 167
		mu 0 3 23 109 110
		f 4 22 96 97 -51
		mu 0 4 18 59 35 71
		f 4 52 98 -97 23
		mu 0 4 20 72 35 59
		f 3 -168 187 168
		mu 0 3 23 110 111
		f 3 201 177 100
		mu 0 3 121 120 36
		f 3 195 169 101
		mu 0 3 122 112 73
		f 3 -169 188 171
		mu 0 3 23 111 114
		f 3 196 181 -170
		mu 0 3 112 124 73
		f 4 42 104 -103 27
		mu 0 4 9 68 37 66
		f 3 -172 182 161
		mu 0 3 23 114 104
		f 4 -108 105 65 -107
		mu 0 4 75 74 26 45
		f 4 -110 106 62 -109
		mu 0 4 76 75 45 25
		f 4 -112 108 61 -111
		mu 0 4 77 76 25 39
		f 4 -114 110 58 -113
		mu 0 4 78 77 39 24
		f 4 -116 112 57 -115
		mu 0 4 80 78 24 42
		f 4 -118 114 82 -117
		mu 0 4 81 79 43 30
		f 4 -120 116 81 -119
		mu 0 4 82 81 30 61
		f 4 -122 118 78 -121
		mu 0 4 83 82 61 29
		f 4 -124 120 77 -123
		mu 0 4 84 83 29 57
		f 4 -126 122 74 -125
		mu 0 4 85 84 57 28
		f 4 -128 124 73 -127
		mu 0 4 86 85 28 53
		f 4 -130 126 70 -129
		mu 0 4 87 86 53 27
		f 4 -132 128 69 -131
		mu 0 4 88 87 27 49
		f 4 -133 130 66 -106
		mu 0 4 74 88 49 26
		f 4 -67 35 -136 133
		mu 0 4 26 49 90 89
		f 4 -70 -137 -138 -36
		mu 0 4 49 27 91 90
		f 4 -71 37 -140 136
		mu 0 4 27 53 92 91
		f 4 -74 -141 -142 -38
		mu 0 4 53 28 93 92
		f 4 -75 39 -144 140
		mu 0 4 28 57 94 93
		f 4 -78 -145 -146 -40
		mu 0 4 57 29 95 94
		f 4 -79 41 -148 144
		mu 0 4 29 61 96 95
		f 4 -82 -149 -150 -42
		mu 0 4 61 30 97 96
		f 4 -83 29 -152 148
		mu 0 4 30 43 98 97
		f 4 -58 -153 -154 -30
		mu 0 4 42 24 100 99
		f 4 -59 31 -156 152
		mu 0 4 24 39 101 100
		f 4 -62 -157 -158 -32
		mu 0 4 39 25 102 101
		f 4 -63 33 -160 156
		mu 0 4 25 45 103 102
		f 4 -66 -134 -161 -34
		mu 0 4 45 26 89 103
		f 3 193 -56 -182
		mu 0 3 124 113 73
		f 5 -184 -44 -86 -87 45
		mu 0 5 105 104 68 31 67
		f 5 -185 -46 -89 -90 47
		mu 0 5 106 105 67 32 69
		f 3 190 -93 49
		mu 0 3 108 117 70
		f 3 189 -50 -177
		mu 0 3 119 108 70
		f 5 -188 -52 -98 -99 53
		mu 0 5 111 110 71 35 72
		f 3 194 -102 55
		mu 0 3 113 122 73
		f 6 -187 -166 -190 -95 -96 51
		mu 0 6 110 109 108 119 34 71
		f 3 197 -92 -176
		mu 0 3 118 116 33
		f 3 199 175 -173
		mu 0 3 115 118 33
		f 5 20 93 94 -193 -49
		mu 0 5 16 55 34 119 107
		f 6 -183 -171 -194 -104 -105 43
		mu 0 6 104 114 113 124 37 68
		f 3 200 -101 -181
		mu 0 3 123 121 36
		f 3 202 180 -178
		mu 0 3 120 123 36
		f 5 26 102 103 -197 -55
		mu 0 5 22 66 37 124 112
		f 7 -186 -48 -174 -198 -175 -191 165
		mu 0 7 109 106 69 116 118 117 108
		f 5 18 90 -199 173 -47
		mu 0 5 14 51 115 116 69
		f 6 48 -192 174 -200 -91 19
		mu 0 6 16 107 117 118 115 51
		f 7 -189 -54 -179 -201 -180 -195 170
		mu 0 7 114 111 72 121 123 122 113
		f 5 24 99 -202 178 -53
		mu 0 5 20 63 120 121 72
		f 6 54 -196 179 -203 -100 25
		mu 0 6 22 112 122 123 120 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E2E6C3CF-4F50-FFB8-85F8-599F8D4A57EE";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D478CEB4-458C-B764-110E-E4BFA0388CC5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6E3856FC-4C8D-C501-124D-9DB8746E6D69";
createNode displayLayerManager -n "layerManager";
	rename -uid "CB7A57E2-4C0E-6B1A-6603-5F8409A74312";
createNode displayLayer -n "defaultLayer";
	rename -uid "E6231439-489D-CE0A-86D2-8ABB0FB29742";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "51DF8939-424D-96BC-5C89-4AB251EC8B32";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FFC13D36-4CB0-7FAE-A79D-79BE34D53947";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "53D757EB-4A70-0289-1CE3-5F8F027507E4";
createNode shadingEngine -n "lambert2SG";
	rename -uid "46BB27B6-4BAF-D960-4121-089B6C39B16B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D58E2745-44F3-813B-4D54-759050D13F25";
createNode blinn -n "blinn1";
	rename -uid "BAD0DD16-4731-802F-6242-CB81E6401C33";
	setAttr ".c" -type "float3" 0.75641024 0.75641024 0.75641024 ;
	setAttr ".it" -type "float3" 0.49358973 0.49358973 0.49358973 ;
	setAttr ".ambc" -type "float3" 0.21153846 0.21153846 0.21153846 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "959D78CE-4221-72BF-8061-8E8B0055BF34";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "F1AA4EA9-45D3-387D-E27D-21AF172A4EFA";
createNode lambert -n "lidmatte";
	rename -uid "C274F17D-4832-FE52-DB07-9EB5BA5B36F4";
	setAttr ".c" -type "float3" 0.1345 0.19073221 0.5 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "7AA141AF-45A4-1921-C935-BBB9A34D03E0";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "3E556497-4262-4CB2-6517-17B29A6CCBDE";
createNode groupId -n "groupId2";
	rename -uid "659CEA48-4E50-E423-040F-A7969629B016";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "39066760-4271-8706-D200-B09CA12F3F19";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 697\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 696\n            -height 383\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 697\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5B06E32F-462A-6238-07CD-E09F31A43FCB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId3";
	rename -uid "B57F6413-43FB-77C7-DE5A-B4B9C6EB3BE1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "84390E65-4B58-EFCF-242F-8C9EE8ED5162";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "jarShape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "jarShape.iog.og[0].gco";
connectAttr "groupId4.id" "jarShape.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "jarShape.iog.og[1].gco";
connectAttr "groupId2.id" "jarShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "jarShape.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "jarShape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr "lidmatte.oc" "lambert3SG.ss";
connectAttr "lidShape.iog" "lambert3SG.dsm" -na;
connectAttr "jarShape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "groupId4.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "lidmatte.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lidmatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Jar.ma
